
html, body {
  height: 100%;
  min-height: 100%;
}

body {
  font: 100%/1.3 helvetica,arial,sans-serif;
  color: rgb(68, 68, 68);
}

h1 {
  line-height: 1.1;
  font-size: 2em;
  font-weight: bold;
}

h2 {
  line-height: 1.1;
  font-size: 1.5em;
  font-weight: bold;
}

h2, h3 {
  color: rgb(0, 61, 93);
}

#header {
  background: none repeat scroll 0% 0% rgb(204, 204, 204);
  padding: 20px;
}

#navigation {
  background: none repeat scroll 0% 0% rgb(51, 51, 51);
}

#navigation a {
  display: block;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-right: 1px solid rgb(255, 255, 255);
}

#navigation a:hover {
  background: none repeat scroll 0% 0% rgb(51, 136, 51);
}

#content {
  padding: 20px 30px;
}

#left-side {
  background-color: #E0E0E0;
  border-left: 1px solid #aaaaaa;
}

#aside {
  width: 240px;
  padding: 20px 20px;
}

#footer {
  background: #ccc;
  text-align: right;
  padding: 20px;
}



.fixed-width {
  width: 900px;
}

#header-container {
  background: none repeat scroll 0% 0% rgb(224, 224, 224);
}

#navigation-container {
  background: none repeat scroll 0% 0% rgb(71, 71, 71);
}

@footer_background: #121212;

#footer-container {
  background: @footer_background;
}

#footer-container #footer {
  background: @footer_background;
  color: white;
}